Microsoft Windows [verso 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Windows\system32>cd..

C:\Windows>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 216
Server version: 10.4.11-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database concessionaria;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use concessionaria;
Database changed
MariaDB [concessionaria]> create table veiculo(
    -> codVeiculo int primary key auto_increment,
    -> marca varchar(255),
    -> modelo varchar(255),
    -> anoFabricacao int,
    -> anoModelo int,
    -> combustivel char(1));
Query OK, 0 rows affected (0.216 sec)

MariaDB [concessionaria]> alter table veiculo add column valor decimal(7,2);
Query OK, 0 rows affected (0.082 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> alter table veiculo add column motor varchar(50);
Query OK, 0 rows affected (0.084 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> describe veiculo;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| codVeiculo    | int(11)      | NO   | PRI | NULL    | auto_increment |
| marca         | varchar(255) | YES  |     | NULL    |                |
| modelo        | varchar(255) | YES  |     | NULL    |                |
| anoFabricacao | int(11)      | YES  |     | NULL    |                |
| anoModelo     | int(11)      | YES  |     | NULL    |                |
| combustivel   | char(1)      | YES  |     | NULL    |                |
| valor         | decimal(7,2) | YES  |     | NULL    |                |
| motor         | varchar(50)  | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
8 rows in set (0.010 sec)

MariaDB [concessionaria]> alter table veiculo drop column motor;
Query OK, 0 rows affected (0.085 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> drop table veiculo;
Query OK, 0 rows affected (0.175 sec)

MariaDB [concessionaria]> drop database concessionaria;
Query OK, 0 rows affected (0.003 sec)

MariaDB [(none)]>